server.port=9026

com.arka.vpm.service.url=${VENDOR_PROD_MGMT_SERV_PROTOCOL}://${VENDOR_PROD_MGMT_SERV_IP}:${VENDOR_PROD_MGMT_SERV_PORT}
com.arka.procurement.service.url=${PROCUREMENT_SERV_PROTOCOL}://${PROCUREMENT_SERV_IP}:${PROCUREMENT_SERV_PORT}

spring.codec.max-in-memory-size=15MB